2021-12-06 16:24:19.517 UI_test.py[33] test -> Find Control Timeout: {Name: '关闭', ControlType: ButtonControl}
2021-12-06 16:41:02.330 UI_test.py[33] test -> Find Control Timeout: {Name: '关闭', ControlType: ButtonControl}
2021-12-06 16:53:11.142 UI_test.py[42] test_global -> Find Control Timeout: {ClassName: '영웅문Global', ControlType: WindowControl}
2021-12-06 16:54:23.333 UI_test.py[42] test_global -> Find Control Timeout: {ClassName: '영웅문Global', ControlType: WindowControl}
2021-12-08 23:34:09.186 UI_test.py[97] uia_test -> Find Control Timeout: {ControlType: EditControl}
2021-12-09 00:02:03.541 UI_test.py[101] setMainSearch -> Find Control Timeout: {ControlType: EditControl}
2021-12-09 22:08:02.440 UI_test.py[94] getAccnum -> Find Control Timeout: {ControlType: EditControl}
2021-12-09 22:09:27.810 UI_test.py[104] setMainSearch -> Find Control Timeout: {ControlType: EditControl}
2021-12-12 23:42:21.386 UI_test.py[154] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-12 23:42:35.045 UI_test.py[154] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-12 23:44:22.926 UI_test.py[154] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-12 23:46:28.812 UI_test.py[154] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-12 23:46:55.791 UI_test.py[154] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-12 23:48:42.586 UI_test.py[154] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-13 16:22:27.834 UI_test.py[155] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-13 16:31:30.212 UI_test.py[155] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-13 16:54:24.821 UI_test.py[207] <module> -> Find Control Timeout: {ControlType: EditControl}
2021-12-13 16:55:12.235 UI_test.py[207] <module> -> Find Control Timeout: {ControlType: EditControl}
2021-12-13 16:55:34.478 UI_test.py[207] <module> -> Find Control Timeout: {ControlType: EditControl}
2021-12-13 16:56:00.096 UI_test.py[207] <module> -> Find Control Timeout: {ClassName: 'Afx:00EF0000:b:00010003:00000006:00010769', ControlType: WindowControl}
2021-12-13 16:56:14.942 UI_test.py[207] <module> -> Find Control Timeout: {ClassName: 'Afx:00EF0000:b:00010003:00000006:00010769', ControlType: WindowControl}
2021-12-13 16:57:04.349 UI_test.py[207] <module> -> Find Control Timeout: {Name: '[2153] 손익/수익률현황(T) - 해외주식 실현손익', ControlType: WindowControl}
2021-12-13 17:00:18.453 UI_test.py[96] def_accNumEdit_2153 -> Find Control Timeout: {AutomationId: '279413520', ControlType: EditControl}
2021-12-13 17:03:01.442 UI_test.py[96] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:24:15.174 UI_test.py[92] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:26:15.387 UI_test.py[95] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:28:26.508 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:28:40.294 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:28:53.465 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:29:06.953 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:29:41.808 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:29:52.480 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:30:02.833 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:30:13.202 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:30:23.553 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:30:33.941 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:30:44.282 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:31:04.512 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:31:15.494 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:31:25.942 UI_test.py[97] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:37:06.356 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:37:17.273 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:37:27.714 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:37:42.010 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:37:52.635 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:38:02.970 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:38:13.333 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:38:23.695 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:38:34.038 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:38:44.426 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:38:58.736 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:39:09.437 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:39:19.757 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:39:30.121 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:39:40.528 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:39:50.914 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:40:01.252 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:45:43.681 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:46:57.193 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:47:07.591 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 08:47:18.028 UI_test.py[94] printControlValues -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:51:42.842 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:53:44.079 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:55:06.488 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:56:02.100 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:56:20.287 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:56:37.612 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:57:21.803 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 15:58:52.408 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 16:03:31.498 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 16:04:01.996 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 16:25:26.848 UI_test.py[155] kw_Login_2 -> Find Control Timeout: {Name: '인증서 선택(확인)', ControlType: ButtonControl}
2021-12-14 16:43:17.673 def_kw.py[711] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 16:43:28.063 def_kw.py[711] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 16:43:38.391 def_kw.py[711] check_window -> 2021-12-14 16:44:43.594 def_kw.py[711] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 16:44:53.848 def_kw.py[910] <module> -> 2021-12-14 16:46:08.459 def_kw.py[711] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 16:46:18.861 def_kw.py[711] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 16:46:29.178 def_kw.py[711] check_window -> 2021-12-14 16:47:10.801 def_kw.py[711] check_window -> 2021-12-14 16:50:32.169 def_kw.py[712] check_window -> 2021-12-14 16:52:44.495 def_kw.py[712] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 16:52:54.914 def_kw.py[712] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 16:53:05.251 def_kw.py[712] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-14 16:53:26.858 def_lotto.py[180] kw_Login_2 -> 2021-12-14 17:13:51.213 UI_test.py[136] <module> -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 18:00:25.222 def_kw.py[727] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 18:00:35.307 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 18:00:45.375 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-14 18:01:38.811 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-14 18:01:48.904 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-14 18:01:58.996 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-14 18:02:09.097 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 4th', ControlType: WindowControl}
2021-12-14 18:09:48.721 def_kw.py[727] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 18:09:58.789 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 18:10:08.874 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-14 18:10:18.946 def_kw.py[727] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 18:10:29.016 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 18:10:39.084 def_kw.py[727] check_window -> 2021-12-14 18:15:22.764 def_kw.py[727] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 18:15:32.841 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 18:15:42.910 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-14 18:16:57.138 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-14 18:17:07.239 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-14 18:17:17.355 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-14 18:17:27.460 def_kw.py[727] check_window -> 2021-12-14 18:20:19.609 def_kw.py[727] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-14 18:20:29.766 def_kw.py[727] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-14 18:21:24.907 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-14 18:21:35.012 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-14 18:21:45.117 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-14 18:21:55.230 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 4th', ControlType: WindowControl}
2021-12-14 18:22:19.100 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-14 18:22:29.336 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-14 18:22:39.559 def_kw.py[727] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-14 18:22:49.781 def_kw.py[727] check_window -> 2021-12-14 22:32:16.377 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 22:33:05.997 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 22:34:16.723 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 22:35:00.447 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-14 22:36:22.708 def_ui.py[34] def_accNumEdit_2153 -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 08:00:22.073 def_kw.py[728] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 08:00:32.151 def_kw.py[728] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 08:01:11.751 def_kw.py[728] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 08:01:22.080 def_kw.py[728] check_window -> 2021-12-15 08:33:54.372 def_kw.py[728] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 08:34:04.430 def_kw.py[728] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 08:34:33.309 def_kw.py[728] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-15 08:35:08.436 def_kw.py[728] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 08:35:18.560 def_kw.py[728] check_window -> 2021-12-15 08:38:45.089 def_kw.py[728] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 08:38:55.185 def_kw.py[728] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 08:39:05.281 def_kw.py[728] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-15 08:39:44.951 def_kw.py[728] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 08:39:55.151 def_kw.py[728] check_window -> 2021-12-15 08:41:26.690 def_kw.py[728] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 08:41:36.801 def_kw.py[728] check_window -> 2021-12-15 16:23:13.457 def_kw.py[728] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-15 16:23:23.536 def_kw.py[728] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-15 16:23:33.627 def_kw.py[728] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-15 16:23:43.630 def_kw.py[728] check_window -> 2021-12-15 17:11:09.790 def_ui.py[103] getAccNumber -> 2021-12-15 18:00:30.995 def_kw.py[738] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 18:00:41.061 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 18:00:51.126 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-15 18:01:44.431 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-15 18:01:54.476 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-15 18:02:04.499 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-15 18:02:14.577 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 4th', ControlType: WindowControl}
2021-12-15 18:09:53.347 def_kw.py[738] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 18:10:03.408 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 18:10:13.475 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-15 18:10:23.537 def_kw.py[738] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 18:10:33.600 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 18:10:43.661 def_kw.py[738] check_window -> 2021-12-15 18:15:23.375 def_kw.py[738] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 18:15:33.438 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 18:15:43.502 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global', ControlType: WindowControl}
2021-12-15 18:16:57.699 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-15 18:17:07.794 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-15 18:17:17.884 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-15 18:17:27.973 def_kw.py[738] check_window -> 2021-12-15 18:20:20.557 def_kw.py[738] check_window -> Find Control Timeout: {Name: '인증서 선택  (Ver 9.9.8.8)        \x0b [AnN2]', ControlType: WindowControl}
2021-12-15 18:20:30.669 def_kw.py[738] check_window -> Find Control Timeout: {Name: '영웅문Global Login', ControlType: WindowControl}
2021-12-15 18:21:27.094 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-15 18:21:37.195 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-15 18:21:47.287 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-15 18:21:57.376 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 4th', ControlType: WindowControl}
2021-12-15 18:22:19.689 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-15 18:22:29.762 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 2nd', ControlType: WindowControl}
2021-12-15 18:22:39.881 def_kw.py[738] check_window -> Find Control Timeout: {Name: 'iLabAuto 3rd', ControlType: WindowControl}
2021-12-15 18:22:49.950 def_kw.py[738] check_window -> 2021-12-15 22:34:21.246 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 22:35:04.695 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 22:35:47.570 def_ui.py[103] getAccNumber -> 2021-12-15 22:39:24.083 def_ui.py[103] getAccNumber -> 2021-12-15 22:42:49.530 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 22:43:34.631 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 22:44:18.631 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 22:45:04.873 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 22:45:51.060 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 22:46:34.513 def_ui.py[103] getAccNumber -> 2021-12-15 22:49:19.133 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 23:03:56.891 def_ui.py[103] getAccNumber -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 23:04:14.755 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 23:04:24.907 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ControlType: EditControl}
2021-12-15 23:04:34.974 pydevd_resolver.py[193] _get_py_dictionary -> 2021-12-16 16:30:31.796 def_ui.py[200] closeLotto -> Find Control Timeout: {Name: 'SDL_app', ControlType: WindowControl}
2021-12-16 16:30:52.829 def_ui.py[200] closeLotto -> Find Control Timeout: {ClassName: 'SDL_app', ControlType: WindowControl}
2021-12-16 16:31:41.952 def_ui.py[200] closeLotto -> Find Control Timeout: {ClassName: 'SDL_app', ControlType: WindowControl}
2021-12-16 16:32:04.897 def_ui.py[200] closeLotto -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-16 16:32:47.777 def_ui.py[200] closeLotto -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-16 16:33:33.575 def_ui.py[200] closeLotto -> Find Control Timeout: {ClassName: 'SDL_app', ControlType: WindowControl}
2021-12-16 16:33:50.591 def_ui.py[200] closeLotto -> Find Control Timeout: {ClassName: 'SDL_app', ControlType: WindowControl}
2021-12-16 16:37:23.045 def_ui.py[200] closeLotto -> Find Control Timeout: {Name: 'iLabAuto', ControlType: WindowControl}
2021-12-16 16:40:36.370 def_ui.py[200] closeLotto -> Find Control Timeout: {Name: 'iLabAuto', ControlType: PaneControl}
2021-12-16 16:49:29.131 def_ui.py[201] closeLotto -> Find Control Timeout: {ControlType: EditControl}
2021-12-17 08:16:04.908 def_ui.py[82] setMainSearch -> 2021-12-17 08:16:25.644 def_ui.py[82] setMainSearch -> 2021-12-17 08:38:09.457 def_ui.py[82] setMainSearch -> 2021-12-17 08:39:34.607 def_ui.py[82] setMainSearch -> 2021-12-17 08:42:32.945 def_ui.py[82] setMainSearch -> 2021-12-17 09:00:36.201 def_ui.py[82] setMainSearch -> 