7408394 : Afx:00FB0000:b:00010003:00000006:075808E1 : [2102] 해외주식 미니주문
14158260 : AfxFrameOrView110 : 
1117354 : AfxWnd110 :
4983512 : AfxWnd110 :
10225496 : AfxWnd110 :
4589546 : AfxWnd110 :
1641690 : AfxWnd110 :
5703666 : Edit :
4982472 : AfxWnd110 :
3540848 : Edit :
6228190 : AfxWnd110 : 주문번호
9636606 : AfxWnd110 :
3148422 : Button : 위험고지
3016988 : AfxWnd110 :
9636384 : Edit :
11798834 : AfxWnd110 :
8586860 : Edit :
9505126 : AfxWnd110 :
3737470 : Button :
5441496 : Button :
1444952 : Button : 환전
3541686 : AfxWnd110 :
6228282 : AfxWnd110 :
7604126 : AfxWnd110 : 거래단위:
9177256 : Button : 유
2624124 : AfxWnd110 : 가격
1379576 : AfxWnd110 : 가격
11864636 : AfxWnd110 :
4983732 : Button : 5000
5900036 : Button : 1000
5048178 : Button : 500
7209168 : Button : 100
1313990 : Button : 50
8914488 : AfxWnd110 :
10749878 : AfxWnd110 : └─
3345342 : Button : 자동(현재가)
6161882 : AfxWnd110 :
4785290 : AfxWnd110 : %
2754056 : AfxWnd110 : └─
7604880 : AfxWnd110 :
8652524 : Edit :
1051888 : Button : 자동()
8718130 : Button : 원화금액유의사항
5703676 : Button : 미
1182914 : Button : 취소
9701742 : Button : 취소
3082204 : AfxWnd110 : STOP
5244838 : Button : P
2231010 : AfxWnd110 :
10488286 : Edit :
6620570 : msctls_updown32 :
13371084 : AfxWnd110 :
8128946 : Edit :
1248486 : msctls_updown32 :
12978688 : AfxWnd110 : (KRW)
4130132 : Button : P
3999506 : Button : 미수
2821224 : AfxWnd110 : (USD)
10880502 : AfxWnd110 : 수량
3606204 : AfxWnd110 : 종류
7014458 : AfxWnd110 : 종목
4720146 : AfxWnd110 :
1313998 : AfxWnd110 :
5506368 : Edit :
6424182 : AfxWnd110 : DIREXION DAILY DOW JONES INTERNET BULL
1969162 : Button : ?
3607728 : AfxWnd110 :
2690054 : Edit :
3607364 : Button : 가
3868242 : Button : 주
7341926 : Button : 취소(F8)
3214408 : AfxWnd110 :
2296720 : Edit :
1444512 : Button : 정정(F5)
9570068 : Button : 매도(F12)
3344078 : AfxWnd110 :
3802960 : Edit :
7211414 : Button : 지  움
12257836 : Button : 매수(F9)
6490720 : AfxWnd110 :
4459342 : Edit :
11274716 : msctls_updown32 :
5507432 : AfxWnd110 :
8981180 : Edit :
11535728 : msctls_updown32 :
7274552 : Button : 잔량전부
1248434 : SysTabControl32 :
5375956 : msctls_updown32 :
3738302 : AfxWnd110 :