시작:['[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유 
의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량 
전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', ' 
미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', ' 
주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', 
'', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', 
'주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격
', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', 
'', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', 
'', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', 
'유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', 
'', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', ' 
거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가
)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', 
'', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지 
 움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미
니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', 
'', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취
소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매
도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 
해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', 
'', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', 
'취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종 
류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정
정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', 
'', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', 
'', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의 
사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전 
부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', 
'5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미 
수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주
문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', 
'가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', 
'', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', 
'', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유
', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래
단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', 
'', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', 
'', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동
(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '']
----------------------
중간:['[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유 
의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량 
전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', ' 
미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', ' 
주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', 
'', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', 
'주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격
', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', 
'', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', 
'', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', 
'유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', 
'', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', ' 
거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가
)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', 
'', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지 
 움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미
니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', 
'', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취
소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매
도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 
해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', 
'', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', 
'취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종 
류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정
정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', 
'', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', 
'', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의 
사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전 
부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', 
'5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미 
수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주
문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', 
'가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', 
'', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', 
'', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유
', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래
단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', 
'', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', 
'', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동
(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '']
----------------------
끝:['[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', 
'', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의 
사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전 
부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', 
'5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미 
수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주
문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', 
'가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', 
'', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', 
'', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유
', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래
단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', 
'', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', 
'', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동
(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단
위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', 
'매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', 
'', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', 
'', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동( 
현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주 
문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', 
'└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외
주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', 
'', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취 
소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', 
'[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', 
'', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수 
량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', 
'', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위 
험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화
금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', 
'(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취
소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', 
'잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번 
호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가 
격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', ' 
자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '', '[2102] 해외주식 미니주문', '', '', '', '', '', '', '', '', '', '주문번호', '', '위험고지', '', '', '', '', '', '', '', '환전', '', '', '거래단위:', '유', '가격', '가격', '', '5000', '1000', '500', '100', '50', '', '└─', '자동(현재가)', '', '%', '└─', '', '', '자동()', '원화금액유의사항', '미', '취소', '취소', 'STOP', 'P', '', '', '', '', '', '', '(KRW)', 'P', '미수', '(USD)', '수량', '종류', '종목', '', '', '', 'PROETF ULTRAPRO QQQ', '?', '', '', '가', '주', '취소(F8)', '', '', '정정(F5)', '매도(F12)', '', '', '지  움', '매수(F9)', '', '', '', '', '', '', '잔량전부', '', '', '']