	코드	종목명	평가손익	평가수익률	매입가	보유량	가능수량	현재가	등락률	전일	금일	매입금액	평가금액	수수료	세금	통화	손익분기매입가	환율	국가	거래소	종목풀코드
	'DUSL	DIREXION DAILY INDUSTRIALS BULL 3X ETF	"82.1800"	"1.46%"	"43.5950"	"129"	"129"	"44.3200"	"+2.45%"	"6"	"0"	"5,623.7600"	"5,717.2800"	"11.34"	"0"	USD	"43.6829"	1172.00	미국	미국	NYDUSL
	'FNGU	MICROSECTORS FANG 3X ETN	"-63.9200"	"-0.90%"	"35.0981"	"201"	"201"	"34.8500"	"+7.33%"	"20"	"0"	"7,054.7200"	"7,004.8500"	"14.05"	"0"	USD	"35.1680"	1172.00	미국	미국	NYFNGU
	'LABU	DIREXION DAILY S&P BIOTECH BULL 3X ETF	"-96.4200"	"-1.13%"	"59.6456"	"143"	"143"	"59.0900"	"+13.63%"	"9"	"0"	"8,529.3200"	"8,449.8700"	"16.97"	"0"	USD	"59.7643"	1172.00	미국	미국	NYLABU
	'SOXL	DIREXION DAILY SEMICONDUCTOR BULL 3X ET	"15.3200"	"0.41%"	"43.4248"	"86"	"86"	"43.6900"	"+8.06%"	"9"	"0"	"3,734.5300"	"3,757.3400"	"7.49"	"0"	USD	"43.5119"	1172.00	미국	미국	NYSOXL
	'TNA	DIREXION SMALL CAP BULL 3X ETF	"-476.5500"	"-4.66%"	"88.1259"	"116"	"116"	"84.1900"	"+5.73%"	"6"	"0"	"10,222.6100"	"9,766.0400"	"19.98"	"0"	USD	"88.2982"	1172.00	미국	미국	NYTNA
	'TPOR	DIREXION DAILY TRANSPORTATION BULL 3X E	"-208.6400"	"-2.08%"	"39.6362"	"253"	"253"	"38.8900"	"+2.91%"	"0"	"0"	"10,027.9500"	"9,839.1700"	"19.86"	"0"	USD	"39.7147"	1172.00	미국	미국	NYTPOR
	'TQQQ	PROETF ULTRAPRO QQQ	"201.3800"	"5.78%"	"133.8292"	"26"	"26"	"141.8500"	"+4.46%"	"1"	"0"	"3,479.5600"	"3,688.1000"	"7.16"	"0"	USD	"134.1046"	1172.00	미국	미국	NDTQQQ
	'WANT	DIREXION DAILY CONSUMER DISCRETIONARY B	"14.7100"	"5.82%"	"63.0850"	"4"	"4"	"66.8900"	"+4.01%"	"1"	"0"	"252.3400"	"267.5600"	"0.51"	"0"	USD	"63.2125"	1172.00	미국	미국	NYWANT
	'WEBL	DIREXION DAILY DOW JONES INTERNET BULL	"71.9200"	"4.34%"	"82.7850"	"20"	"20"	"86.5500"	"+4.90%"	"4"	"0"	"1,655.7000"	"1,731.0000"	"3.38"	"0"	USD	"82.9540"	1172.00	미국	미국	NYWEBL
