1116032 : Afx:00DF0000:b:00010003:00000006:08430C85 : [2116] 
계좌정보(T) - 해외주식 예수금상세
1050674 : AfxFrameOrView110 : 
5244926 : AfxWnd110 :
4327838 : AfxWnd110 : ※ 원화환산추정인출가능금은 가장 최근 수
신된 고시환율을 적용한 금액입니다.
4721124 : AfxWnd110 : ※ 해외주식 원화주문 서비스 신청 시 원화
예수금을 해외주식 주문가능금액(원화주문설정금)으로 이용 가능 
합니다.
3473600 : AfxWnd110 :
4590050 : AfxWnd110 :
2099218 : AfxWnd110 : ※ 금일거래에 대한 예수금 상세내역은 장 
종료 후 오전 7시 이후에 반영됩니다.
4196850 : AfxWnd110 : ※ 원화환산추정인출가능금은 조회시점의  
매도환율을 적용한 추정인출가능금입니다. (원화예수금, 원화주문
설정금 포함)
3145878 : AfxWnd110 :
918162 : AfxWnd110 : 비밀번호
2427244 : AfxWnd110 : 계좌번호
3606826 : AfxWnd110 :
1181572 : Edit :
6358466 : AfxWnd110 : 곽일태
3803476 : AfxWnd110 :
2361866 : Edit :
3475990 : Button : 조회
5704506 : SysTabControl32 :
3474962 : msctls_updown32 :
4130530 : AfxWnd110 :




['[2116] 계좌정보(T) - 해외주식 예수금상세', '', '', '※ 원화
환산추정인출가능금은 가장 최근 수신된 고시환율을 적용한 금액 
입니다.', '※ 해외주식 원화주문 서비스 신청 시 원화예수금을 해
외주식 주문가능금액(원화주문설정금)으로 이용 가능합니다.', '', '', '※ 금일거래에 대한 예수금 상세내역은 장종료 후 오전 7시
 이후에 반영됩니다.', '※ 원화환산추정인출가능금은 조회시점의 
매도환율을 적용한 추정인출가능금입니다. (원화예수금, 원화주문
설정금 포함)', '', '비밀번호', '계좌번호', '', '', '곽일태', 
'', '', '조회', '', '', '', '[0032] POP-UP 공지', '', '', '', '', '[0031] POP-UP 공지', '', '', '', '', '[0010] Front Page', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '이벤트', '', '화면개선안내', '공지
사항', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '해외선물', '', '', '', '금
리환율', '', '10월 10일', '', '', '', '', '', '국내지수', '', '해외지수', '', '', '', '', '', '', '', '', '', '', '', '[2116] 계좌정보(T) - 해외주식 예수금상세', '', '', '※ 원화환산추
정인출가능금은 가장 최근 수신된 고시환율을 적용한 금액입니다.', '※ 해외주식 원화주문 서비스 신청 시 원화예수금을 해외주식 
주문가능금액(원화주문설정금)으로 이용 가능합니다.', '', '', '※ 금일거래에 대한 예수금 상세내역은 장종료 후 오전 7시 이후에
 반영됩니다.', '※ 원화환산추정인출가능금은 조회시점의 매도환 
율을 적용한 추정인출가능금입니다. (원화예수금, 원화주문설정금
 포함)', '', '비밀번호', '계좌번호', '', '', '곽일태', '', '', '조회', '', '', '']



 