	코드	종목명	평가손익	평가수익률	매입가	보유량	가능수량	현재가	등락률	전일	금일	매입금액	평가금액	수수료	세금	통화	손익분기매입가	환율	국가	거래소	종목풀코드
	'BULZ	MICROSECTORS FANG & INNOVATION 3X LEVER	"-0.2136"	"-0.08%"	"27.5889"	"9"	"0"	"27.6196"	"-0.29%"	"9"	"0"	"248.3000"	"248.5764"	"0.49"	"0"	USD	"27.6433"	1167.00	미국	미국	NYBULZ
	'DUSL	DIREXION DAILY INDUSTRIALS BULL 3X ETF	"214.7007"	"3.81%"	"43.5950"	"129"	"0"	"45.3483"	"-0.96%"	"0"	"0"	"5,623.7600"	"5,849.9307"	"11.47"	"0"	USD	"43.6840"	1167.00	미국	미국	NYDUSL
	'FNGU	MICROSECTORS FANG 3X ETN	"150.9200"	"2.03%"	"35.1536"	"211"	"0"	"35.9400"	"-1.05%"	"10"	"0"	"7,417.4200"	"7,583.3400"	"15.00"	"0"	USD	"35.2247"	1167.00	미국	미국	NYFNGU
	'LABU	DIREXION DAILY S&P BIOTECH BULL 3X ETF	"91.4068"	"1.99%"	"59.6324"	"77"	"0"	"60.9400"	"-0.18%"	"4"	"-70"	"4,591.6932"	"4,692.3800"	"9.28"	"0"	USD	"59.7529"	1167.00	미국	미국	NYLABU
	'SOXL	DIREXION DAILY SEMICONDUCTOR BULL 3X ET	"77.5892"	"1.93%"	"43.4789"	"92"	"0"	"44.4101"	"-0.83%"	"6"	"0"	"4,000.0600"	"4,085.7292"	"8.08"	"0"	USD	"43.5667"	1167.00	미국	미국	NYSOXL
	'TNA	DIREXION SMALL CAP BULL 3X ETF	"-258.6900"	"-2.53%"	"88.1259"	"116"	"0"	"86.0700"	"-1.76%"	"0"	"0"	"10,222.6100"	"9,984.1200"	"20.20"	"0"	USD	"88.3001"	1167.00	미국	미국	NYTNA
	'TPOR	DIREXION DAILY TRANSPORTATION BULL 3X E	"-110.0700"	"-1.09%"	"39.6362"	"253"	"0"	"39.2800"	"-1.50%"	"0"	"0"	"10,027.9500"	"9,937.8400"	"19.96"	"0"	USD	"39.7151"	1167.00	미국	미국	NYTPOR
	'TQQQ	PROETF ULTRAPRO QQQ	"212.0300"	"6.09%"	"133.8292"	"26"	"0"	"142.2600"	"-0.80%"	"0"	"0"	"3,479.5600"	"3,698.7600"	"7.17"	"0"	USD	"134.1050"	1167.00	미국	미국	NDTQQQ
	'WANT	DIREXION DAILY CONSUMER DISCRETIONARY B	"16.7400"	"6.63%"	"63.0850"	"4"	"0"	"67.4000"	"-2.23%"	"0"	"0"	"252.3400"	"269.6000"	"0.52"	"0"	USD	"63.2150"	1167.00	미국	미국	NYWANT
